# Wikipedia-Demo-using-Appium

./: README.md  pom.xml
src/main/java/Listener/: testNGlistener.java
src/main/java/Pages/: P01_landingPage.java  P02_searchPage.java  P03_viewListPage.java
src/main/java/Utils/Allure/: AllureClass.java
src/main/java/Utils/DataUtils/: ReadPropertyFile.java
src/main/java/Utils/FileUtil/: FileClass.java
src/main/java/Utils/LogUtil/: LogClass.java
src/main/resources/: configManager.properties  log4j2.properties  searchTerms.properties
src/test/java/TestCases/: End2endFlow.java  TestBase.java
test-runner/: End2end.xml
