#appium server
mainJsPath=C:\\Users\\Mahmoud\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ipAddress=127.0.0.1
port=4723


#options
deviceName = phone1
appPath=C:\\apps\\app-alpha-universal-release.apk
activityStart=org.wikipedia.onboarding.InitialOnboardingActivity



#appium local host
appiumLocalHost = http://127.0.0.1:4723/