# Log files location
property.basePath=test-outputs/logs
# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern = [%p] - {%d{dd-MM-yyyy HH:mm:ss}} [%t] [%c] - %msg%n

# Define the stdout (console) appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=ThresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern = %style{[%d{HH:mm:ss}]}{binky} %highlight{[%-5level]} %style{[%logger{36}:%L]}{blue} - %msg%n%throwable

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRefs = fileAppender, consoleAppender
rootLogger.appenderRef.fileAppender.ref = fileAppender
rootLogger.appenderRef.consoleAppender.ref = consoleAppender