searchTerm=automation testing
assertText=Test automation
assertContent= (separate from the software being tested) for controlling the execution of tests and comparing actual outcome with predicted.
saveAction=Saved Test automation. Do you want to add it to a list?
typeTextList_Inp=test automation list
toastRemove=Test automation removed from test automation list